# open-starters

./: .gitignore  README.md  pom.xml
open-starter-alarm/: pom.xml
open-starter-alarm/src/main/java/com/openbytecode/starter/alarm/: AbstractAlarmExecutor.java  AlarmExecutor.java
open-starter-alarm/src/main/java/com/openbytecode/starter/alarm/config/: AlarmAutoConfiguration.java
open-starter-alarm/src/main/java/com/openbytecode/starter/alarm/exception/: AlarmException.java  JsonException.java
open-starter-alarm/src/main/java/com/openbytecode/starter/alarm/properties/: AlarmProperties.java  DingDingRobotAlarmProperties.java  FeiShuRobotAlarmProperties.java  WeChatRobotAlarmProperties.java
open-starter-alarm/src/main/java/com/openbytecode/starter/alarm/request/: BaseAlarmRequest.java
open-starter-alarm/src/main/java/com/openbytecode/starter/alarm/utils/: JSON.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/: AbstractAlarmExecutor.java  AlarmCallback.java  AlarmExecutor.java  AlarmMessage.java  package-info.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/callback/: AlarmCallback.java  AlarmCallbackMessage.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/config/: AlarmAutoConfiguration.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/dingtalk/: DingtalkHookCallback.java  DingtalkSettings.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/exception/: AlarmException.java  JsonException.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/properties/: AlarmProperties.java  DingDingAlarmProperties.java  DingDingRobotAlarmProperties.java  DingtalkAlarmProperties.java  FeiShuRobotAlarmProperties.java  WeChatAlarmProperties.java  WeChatRobotAlarmProperties.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/request/: BaseAlarmMessage.java  BaseAlarmRequest.java
open-starter-alarm/src/main/java/com/saucesubfresh/starter/alarm/utils/: JSON.java
open-starter-alarm/src/main/resources/: README.md
open-starter-alarm/src/test/java/com/saucesubfresh/starter/alarm/test/: package-info.java
open-starter-cache/: pom.xml
open-starter-cache/src/main/java/com/openbytecode/starter/cache/annotation/: EnableOpenCache.java  OpenCacheClear.java  OpenCacheEvict.java  OpenCachePut.java  OpenCacheable.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/aspect/: CacheAspect.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/config/: CacheAutoConfiguration.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/core/: AbstractClusterCache.java  ClusterCache.java  RedisCaffeineCache.java  RedissonCaffeineCache.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/domain/: NullValue.java  ValueWrapper.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/exception/: CacheBroadcastException.java  CacheException.java  CacheExecuteException.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/executor/: AbstractCacheExecutor.java  CacheExecutor.java  DefaultCacheExecutor.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/factory/: AbstractConfigFactory.java  CacheConfig.java  CacheConfigSupport.java  ConfigFactory.java  DefaultConfigFactory.java
open-starter-cache/src/main/java/com/openbytecode/starter/cache/generator/: KeyGenerator.java  SimpleKeyGenerator.java
open-starter-cache/src/main/java/com/saucesubfresh/starter/cache/: package-info.java
open-starter-cache/src/main/resources/: README.md  wiki.md
open-starter-captcha/: pom.xml
open-starter-captcha/src/main/resources/: README.md  wiki.md
open-starter-crawler/: pom.xml
open-starter-crawler/src/main/java/com/saucesubfresh/starter/crawler/: Spider.java
open-starter-crawler/src/main/resources/: README.md
open-starter-crawler/src/test/java/com/saucesubfresh/: package-info.java
open-starter-executor/: pom.xml
open-starter-executor/src/main/java/com/openbytecode/starter/executor/: TaskExecutor.java  ThreadPerTaskExecutor.java  ThreadPoolTaskExecutor.java
open-starter-executor/src/main/java/com/saucesubfresh/starter/executor/: TaskExecutor.java  ThreadPerTaskExecutor.java  ThreadPoolTaskExecutor.java
open-starter-executor/src/main/resources/: README.md  wiki.md
open-starter-job-register/: pom.xml
open-starter-job-register/src/main/resources/: README.md
open-starter-limiter/: pom.xml
open-starter-limiter/src/main/java/com/saucesubfresh/starter/limiter/: package-info.java
open-starter-limiter/src/main/resources/: README.md  wiki.md
open-starter-lottery/: pom.xml
open-starter-lottery/src/main/resources/: README.md
open-starter-oauth/: pom.xml
open-starter-oauth/src/main/resources/: README.md  bcrypt-wiki.md  jwt-wiki.md  sso-wiki.md  wiki.md
open-starter-openai/: pom.xml
open-starter-openai/src/main/java/com/openbytecode/starter/openai/: OpenAIApi.java  OpenAIClient.java
open-starter-openai/src/main/java/com/saucesubfresh/starter/openai/: OpenAIApi.java  OpenAIClient.java
open-starter-openai/src/main/resources/: README.md
open-starter-schedule/: pom.xml
open-starter-schedule/src/main/java/com/openbytecode/starter/schedule/: AbstractOpenJobScheduler.java  OpenJobPrepareScheduler.java  OpenJobScheduler.java  OpenJobTriggerScheduler.java
open-starter-schedule/src/main/java/com/saucesubfresh/starter/schedule/: AbstractOpenJobScheduler.java  AbstractTaskJobScheduler.java  DefaultTaskJobScheduler.java  DefaultTaskScheduler.java  DistributedTaskJobScheduler.java  OpenJobPrepareScheduler.java  OpenJobScheduler.java  OpenJobTriggerScheduler.java  TaskJobScheduler.java  TaskScheduler.java
open-starter-schedule/src/main/resources/: README.md  wiki.md
open-starter-security/: pom.xml
open-starter-security/src/main/resources/: README.md  wiki.md
open-starter-tracing/: pom.xml
open-starter-tracing/src/main/java/com/saucesubfresh/starter/trace/: package-info.java
(+1055 files in other folders)
